@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');

:root {
    --black: #202020;
    --white: #FFFFFF;

    --size-h1: 2rem;
    --size-h2: 1.5rem;
    --size-h3: 1.1rem;
    --size-text: 0.9rem
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    border: 0;
}

body {
    font-family: "Roboto Mono", monospace, sans-serif;
    height: 100vh;
    color: var(--black);
}

li {
    list-style: none;
}

a, a:visited, a:hover {
    cursor: pointer;
    color: var(--black);
}

.wrapper {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    
    background-image: url("./assets/images/bg1.svg");
    background-position-y: 110px;

    background-image: url("./assets/images/bg2.svg");
    background-position-y: 73px;

    background-repeat: no-repeat;
    background-position-x: center;
}

.header-wrapper, 
.main-wrapper, 
.footer-wrapper {
    display: flex;
    width: 900px;
    margin: 0 auto;
}

.header {
    width: 100%;
    border-bottom: 1px solid var(--black);
    /* background-color: var(--white); */
}

.header-wrapper {
    flex-direction: row;
    padding: 1.5rem 0;
    justify-content: space-between;
}

.logo {
    font-weight: 600;
    font-size: var(--size-h3);
}

.menu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}

.link {
    min-width: 100px;
    font-size: var(--size-text);
    text-decoration: none;
}
.link:hover {
    text-decoration: underline;
}

.main {
    display: flex;
    flex-direction: column;
}

.main-wrapper {
    flex-direction: column;
    justify-content: space-between;
}

.hero-wrapper {
    height: 80vh;
}

.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;

    margin: 0 auto;
    text-align: center;
    height: 80%;
}

.hero-title {
    font-size: var(--size-h1);
}

.hero-subtitle {
    font-size: var(--size-h2);
}

.hero-divider,
.card-divider {
    width: 200px;
    background-color: var(--black);
}

.hero-divider {
    height: 2px;
}

.hero-description {
    width: 500px;
}

.projects {
    width: 100%;
}

.cards-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 auto;
    column-gap: 2rem;
}

.card {
    height: 200px;
    width: auto;
    border: 1px solid var(--black);
    border-radius: 10px;
    margin: 1rem 0;
    box-shadow: none;
    transition: all 200ms ease;
    background-color: var(--white);
}
.card:hover {
    transform: translate(0.5rem, -0.5rem);
    box-shadow: -0.5rem 0.5rem 0 var(--black);
    background-color: #b9bbf2;
}

.card:nth-child(even):hover {
    background-color: #c5e2f7;
}

.card *, .card:hover * {
    text-decoration: none;
}

.card-title {
    font-size: var(--size-h3);
    padding: 1rem 2rem;
    height: 30%;
}

.card-divider {
    height: 1px;
}

.card-description {
    font-size: var(--size-text);
    padding: 1rem 2rem;
    height: 70%;
}

.footer {
    width: 100%;
    height: 150px;
    border-top: 1px solid var(--black);
    background-color: var(--white);
}

.footer-wrapper {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem 0;
    height: 100%;
    font-size: var(--size-text);
}

.about-me {
    background-color: white;
    border-radius: 10px;
    border: 1px solid var(--black);
    width: 400px;
    padding: 1rem;
    font-size: 0.8rem;

    display: flex;
    flex-direction: row;
    align-items: end;
    gap: 2rem;

    position: absolute;
    top: 12vh;
    right: 2vw;

    visibility: hidden;
}

.profile {
    border: 1px solid var(--black);
    border-radius: 50px;
    background-color: #b9bbf2;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.profile img {
    width: 100px;
    height: 100px;
    border-radius: 50px;
}

.about {
    padding-top: 1rem;
}
